VITE_SUPABASE_URL=https://onnvpakhibftxpqeraur.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ubnZwYWtoaWJmdHhwcWVyYXVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2NTM2NDgsImV4cCI6MjA2NTIyOTY0OH0.YpBxetu82TJEwicryQoethNxjg6-OR4Oi4P9Q6AyZwE
